sonar.projectKey=PruebaApp
sonar.working.directory=C:\\Users\\jorge\\source\\repos\\PruebaApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp

21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.projectKey=PruebaApp:21DE0AED-EA14-48AC-A7EE-74013CD46083
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.projectName=PruebaApp
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.projectBaseDir=C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.sourceEncoding=utf-8
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.sources=\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Clases\\Usuario.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Procedimientos\\SPHelper.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Program.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.resx",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Properties\\Resources.resx",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\Properties\\Settings.settings",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\test_dbDataSet.xsc",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\test_dbDataSet.xsd",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\test_dbDataSet.xss",\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\App.config"

21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.cs.analyzer.projectOutPaths=C:\\Users\\jorge\\source\\repos\\PruebaApp\\.sonarqube\\out\\0
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.cs.roslyn.reportFilePaths=C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\bin\\Debug\\PruebaApp.exe.RoslynCA.json|C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\bin\\Debug\\PruebaApp.exe.RoslynCA.json
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\.sonarqube\\out\\0"
21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\bin\\Debug\\PruebaApp.exe.RoslynCA.json"

21DE0AED-EA14-48AC-A7EE-74013CD46083.sonar.working.directory=C:\\Users\\jorge\\source\\repos\\PruebaApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=21DE0AED-EA14-48AC-A7EE-74013CD46083

