// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_PruebaApp.FormPrincipal.InitializeComponent$$() -> () loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :31 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :31 :30) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :32 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :32 :30) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :33 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :33 :30) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :34 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :34 :30) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :35 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :35 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :36 :12) // this.LblEmail (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :36 :28) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :37 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :37 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :38 :12) // this.LblPassword (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :38 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :39 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :39 :35) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :40 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :40 :12) // this.SuspendLayout() (InvocationExpression)
%29 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :44 :12) // this (ThisExpression)
%30 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :44 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%31 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :44 :12) // this.LblUsuario.AutoSize (SimpleMemberAccessExpression)
%32 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :44 :39) // true
%33 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%35 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :12) // this.LblUsuario.Location (SimpleMemberAccessExpression)
%36 = constant 126 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :64)
%37 = constant 81 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :69)
%38 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :45 :39) // new System.Drawing.Point(126, 81) (ObjectCreationExpression)
%39 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :46 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :46 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :46 :12) // this.LblUsuario.Name (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :46 :35) // "LblUsuario" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :12) // this (ThisExpression)
%44 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%45 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :12) // this.LblUsuario.Size (SimpleMemberAccessExpression)
%46 = constant 109 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :59)
%47 = constant 13 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :64)
%48 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :47 :35) // new System.Drawing.Size(109, 13) (ObjectCreationExpression)
%49 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :48 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :48 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%51 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :48 :12) // this.LblUsuario.TabIndex (SimpleMemberAccessExpression)
%52 = constant 0 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :48 :39)
%53 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :49 :12) // this (ThisExpression)
%54 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :49 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%55 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :49 :12) // this.LblUsuario.Text (SimpleMemberAccessExpression)
%56 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :49 :35) // "Introduzca un usuario" (StringLiteralExpression)
%57 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :12) // this (ThisExpression)
%58 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%59 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :12) // this.LblUsuario.Click (SimpleMemberAccessExpression)
%60 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :61) // this (ThisExpression)
%61 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :37) // new System.EventHandler(this.LblUsuario_Click) (ObjectCreationExpression)
%62 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :50 :12) // Binary expression on unsupported types this.LblUsuario.Click += new System.EventHandler(this.LblUsuario_Click)
// No identifier name for binary assignment expression
%63 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :12) // this.TxtUsuario.Location (SimpleMemberAccessExpression)
%66 = constant 278 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :64)
%67 = constant 78 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :69)
%68 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :54 :39) // new System.Drawing.Point(278, 78) (ObjectCreationExpression)
%69 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :55 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :55 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :55 :12) // this.TxtUsuario.Name (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :55 :35) // "TxtUsuario" (StringLiteralExpression)
%73 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :12) // this.TxtUsuario.Size (SimpleMemberAccessExpression)
%76 = constant 176 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :59)
%77 = constant 20 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :64)
%78 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :56 :35) // new System.Drawing.Size(176, 20) (ObjectCreationExpression)
%79 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :57 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :57 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%81 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :57 :12) // this.TxtUsuario.TabIndex (SimpleMemberAccessExpression)
%82 = constant 1 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :57 :39)
%83 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :61 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :61 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%85 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :61 :12) // this.btnCambiar.Enabled (SimpleMemberAccessExpression)
%86 = constant 0 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :61 :38) // false
%87 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :12) // this (ThisExpression)
%88 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%89 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :12) // this.btnCambiar.Location (SimpleMemberAccessExpression)
%90 = constant 665 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :64)
%91 = constant 344 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :69)
%92 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :62 :39) // new System.Drawing.Point(665, 344) (ObjectCreationExpression)
%93 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :63 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :63 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :63 :12) // this.btnCambiar.Name (SimpleMemberAccessExpression)
%96 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :63 :35) // "btnCambiar" (StringLiteralExpression)
%97 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :12) // this (ThisExpression)
%98 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%99 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :12) // this.btnCambiar.Size (SimpleMemberAccessExpression)
%100 = constant 100 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :59)
%101 = constant 23 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :64)
%102 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :64 :35) // new System.Drawing.Size(100, 23) (ObjectCreationExpression)
%103 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :65 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :65 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%105 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :65 :12) // this.btnCambiar.TabIndex (SimpleMemberAccessExpression)
%106 = constant 2 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :65 :39)
%107 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :66 :12) // this (ThisExpression)
%108 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :66 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%109 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :66 :12) // this.btnCambiar.Text (SimpleMemberAccessExpression)
%110 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :66 :35) // "Cambiar" (StringLiteralExpression)
%111 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :67 :12) // this (ThisExpression)
%112 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :67 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%113 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :67 :12) // this.btnCambiar.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%114 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :67 :54) // true
%115 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :12) // this (ThisExpression)
%116 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%117 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :12) // this.btnCambiar.Click (SimpleMemberAccessExpression)
%118 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :61) // this (ThisExpression)
%119 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :37) // new System.EventHandler(this.BtnCambiar_Click) (ObjectCreationExpression)
%120 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :68 :12) // Binary expression on unsupported types this.btnCambiar.Click += new System.EventHandler(this.BtnCambiar_Click)
// No identifier name for binary assignment expression
%121 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :12) // this.btnCambiar (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :12) // this.btnCambiar.MouseHover (SimpleMemberAccessExpression)
%124 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :66) // this (ThisExpression)
%125 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :42) // new System.EventHandler(this.BtnCambiar_MouseHover) (ObjectCreationExpression)
%126 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :69 :12) // Binary expression on unsupported types this.btnCambiar.MouseHover += new System.EventHandler(this.BtnCambiar_MouseHover)
// No identifier name for binary assignment expression
%127 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :73 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :73 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%129 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :73 :12) // this.LblMensaje.AutoSize (SimpleMemberAccessExpression)
%130 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :73 :39) // true
%131 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :12) // this.LblMensaje.Location (SimpleMemberAccessExpression)
%134 = constant 694 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :64)
%135 = constant 383 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :69)
%136 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :74 :39) // new System.Drawing.Point(694, 383) (ObjectCreationExpression)
%137 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :75 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :75 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%139 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :75 :12) // this.LblMensaje.Name (SimpleMemberAccessExpression)
%140 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :75 :35) // "LblMensaje" (StringLiteralExpression)
%141 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :12) // this.LblMensaje.Size (SimpleMemberAccessExpression)
%144 = constant 35 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :59)
%145 = constant 13 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :63)
%146 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :76 :35) // new System.Drawing.Size(35, 13) (ObjectCreationExpression)
%147 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :77 :12) // this (ThisExpression)
%148 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :77 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%149 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :77 :12) // this.LblMensaje.TabIndex (SimpleMemberAccessExpression)
%150 = constant 3 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :77 :39)
%151 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :78 :12) // this (ThisExpression)
%152 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :78 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%153 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :78 :12) // this.LblMensaje.Text (SimpleMemberAccessExpression)
%154 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :78 :35) // "label1" (StringLiteralExpression)
%155 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :12) // this (ThisExpression)
%156 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :12) // this.TxtEmail.Location (SimpleMemberAccessExpression)
%158 = constant 278 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :62)
%159 = constant 106 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :67)
%160 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :82 :37) // new System.Drawing.Point(278, 106) (ObjectCreationExpression)
%161 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :83 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :83 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :83 :12) // this.TxtEmail.Name (SimpleMemberAccessExpression)
%164 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :83 :33) // "TxtEmail" (StringLiteralExpression)
%165 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :12) // this (ThisExpression)
%166 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%167 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :12) // this.TxtEmail.Size (SimpleMemberAccessExpression)
%168 = constant 176 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :57)
%169 = constant 20 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :62)
%170 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :84 :33) // new System.Drawing.Size(176, 20) (ObjectCreationExpression)
%171 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :85 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :85 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%173 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :85 :12) // this.TxtEmail.TabIndex (SimpleMemberAccessExpression)
%174 = constant 5 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :85 :37)
%175 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :89 :12) // this (ThisExpression)
%176 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :89 :12) // this.LblEmail (SimpleMemberAccessExpression)
%177 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :89 :12) // this.LblEmail.AutoSize (SimpleMemberAccessExpression)
%178 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :89 :37) // true
%179 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :12) // this (ThisExpression)
%180 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :12) // this.LblEmail (SimpleMemberAccessExpression)
%181 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :12) // this.LblEmail.Location (SimpleMemberAccessExpression)
%182 = constant 126 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :62)
%183 = constant 109 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :67)
%184 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :90 :37) // new System.Drawing.Point(126, 109) (ObjectCreationExpression)
%185 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :91 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :91 :12) // this.LblEmail (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :91 :12) // this.LblEmail.Name (SimpleMemberAccessExpression)
%188 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :91 :33) // "LblEmail" (StringLiteralExpression)
%189 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :12) // this (ThisExpression)
%190 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :12) // this.LblEmail (SimpleMemberAccessExpression)
%191 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :12) // this.LblEmail.Size (SimpleMemberAccessExpression)
%192 = constant 99 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :57)
%193 = constant 13 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :61)
%194 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :92 :33) // new System.Drawing.Size(99, 13) (ObjectCreationExpression)
%195 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :93 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :93 :12) // this.LblEmail (SimpleMemberAccessExpression)
%197 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :93 :12) // this.LblEmail.TabIndex (SimpleMemberAccessExpression)
%198 = constant 4 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :93 :37)
%199 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :94 :12) // this (ThisExpression)
%200 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :94 :12) // this.LblEmail (SimpleMemberAccessExpression)
%201 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :94 :12) // this.LblEmail.Text (SimpleMemberAccessExpression)
%202 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :94 :33) // "Introduzca un email" (StringLiteralExpression)
%203 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :12) // this (ThisExpression)
%204 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%205 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :12) // this.TxtPassword.Location (SimpleMemberAccessExpression)
%206 = constant 278 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :65)
%207 = constant 132 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :70)
%208 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :98 :40) // new System.Drawing.Point(278, 132) (ObjectCreationExpression)
%209 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :99 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :99 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :99 :12) // this.TxtPassword.Name (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :99 :36) // "TxtPassword" (StringLiteralExpression)
%213 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :12) // this (ThisExpression)
%214 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%215 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :12) // this.TxtPassword.Size (SimpleMemberAccessExpression)
%216 = constant 176 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :60)
%217 = constant 20 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :65)
%218 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :100 :36) // new System.Drawing.Size(176, 20) (ObjectCreationExpression)
%219 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :101 :12) // this (ThisExpression)
%220 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :101 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%221 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :101 :12) // this.TxtPassword.TabIndex (SimpleMemberAccessExpression)
%222 = constant 7 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :101 :40)
%223 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :105 :12) // this (ThisExpression)
%224 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :105 :12) // this.LblPassword (SimpleMemberAccessExpression)
%225 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :105 :12) // this.LblPassword.AutoSize (SimpleMemberAccessExpression)
%226 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :105 :40) // true
%227 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :12) // this (ThisExpression)
%228 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :12) // this.LblPassword (SimpleMemberAccessExpression)
%229 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :12) // this.LblPassword.Location (SimpleMemberAccessExpression)
%230 = constant 126 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :65)
%231 = constant 135 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :70)
%232 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :106 :40) // new System.Drawing.Point(126, 135) (ObjectCreationExpression)
%233 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :107 :12) // this (ThisExpression)
%234 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :107 :12) // this.LblPassword (SimpleMemberAccessExpression)
%235 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :107 :12) // this.LblPassword.Name (SimpleMemberAccessExpression)
%236 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :107 :36) // "LblPassword" (StringLiteralExpression)
%237 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :12) // this (ThisExpression)
%238 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :12) // this.LblPassword (SimpleMemberAccessExpression)
%239 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :12) // this.LblPassword.Size (SimpleMemberAccessExpression)
%240 = constant 134 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :60)
%241 = constant 13 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :65)
%242 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :108 :36) // new System.Drawing.Size(134, 13) (ObjectCreationExpression)
%243 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :109 :12) // this (ThisExpression)
%244 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :109 :12) // this.LblPassword (SimpleMemberAccessExpression)
%245 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :109 :12) // this.LblPassword.TabIndex (SimpleMemberAccessExpression)
%246 = constant 6 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :109 :40)
%247 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :110 :12) // this (ThisExpression)
%248 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :110 :12) // this.LblPassword (SimpleMemberAccessExpression)
%249 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :110 :12) // this.LblPassword.Text (SimpleMemberAccessExpression)
%250 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :110 :36) // "Introduzca una contraseña" (StringLiteralExpression)
%251 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :12) // this (ThisExpression)
%252 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%253 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :12) // this.BtnCrearUsuario.Location (SimpleMemberAccessExpression)
%254 = constant 278 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :69)
%255 = constant 170 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :74)
%256 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :114 :44) // new System.Drawing.Point(278, 170) (ObjectCreationExpression)
%257 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :115 :12) // this (ThisExpression)
%258 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :115 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%259 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :115 :12) // this.BtnCrearUsuario.Name (SimpleMemberAccessExpression)
%260 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :115 :40) // "BtnCrearUsuario" (StringLiteralExpression)
%261 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :12) // this (ThisExpression)
%262 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%263 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :12) // this.BtnCrearUsuario.Size (SimpleMemberAccessExpression)
%264 = constant 176 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :64)
%265 = constant 23 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :69)
%266 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :116 :40) // new System.Drawing.Size(176, 23) (ObjectCreationExpression)
%267 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :117 :12) // this (ThisExpression)
%268 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :117 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%269 = cbde.unknown : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :117 :12) // this.BtnCrearUsuario.TabIndex (SimpleMemberAccessExpression)
%270 = constant 8 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :117 :44)
%271 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :118 :12) // this (ThisExpression)
%272 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :118 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%273 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :118 :12) // this.BtnCrearUsuario.Text (SimpleMemberAccessExpression)
%274 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :118 :40) // "Crear usuario" (StringLiteralExpression)
%275 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :119 :12) // this (ThisExpression)
%276 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :119 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%277 = cbde.unknown : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :119 :12) // this.BtnCrearUsuario.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%278 = constant 1 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :119 :59) // true
%279 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :12) // this (ThisExpression)
%280 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%281 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :12) // this.BtnCrearUsuario.Click (SimpleMemberAccessExpression)
%282 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :66) // this (ThisExpression)
%283 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :42) // new System.EventHandler(this.BtnCrearUsuario_Click) (ObjectCreationExpression)
%284 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :120 :12) // Binary expression on unsupported types this.BtnCrearUsuario.Click += new System.EventHandler(this.BtnCrearUsuario_Click)
// No identifier name for binary assignment expression
%285 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :124 :12) // this (ThisExpression)
%286 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :124 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%287 = constant unit loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :124 :64) // 6F (NumericLiteralExpression)
%288 = constant unit loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :124 :68) // 13F (NumericLiteralExpression)
%289 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :124 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%290 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :125 :12) // this (ThisExpression)
%291 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :125 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%292 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :125 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%293 = constant unit loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :125 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :126 :12) // this (ThisExpression)
%295 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :126 :12) // this.ClientSize (SimpleMemberAccessExpression)
%296 = constant 800 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :126 :54)
%297 = constant 450 : i32 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :126 :59)
%298 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :126 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%299 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :127 :12) // this (ThisExpression)
%300 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :127 :12) // this.Controls (SimpleMemberAccessExpression)
%301 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :127 :30) // this (ThisExpression)
%302 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :127 :30) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%303 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :127 :12) // this.Controls.Add(this.BtnCrearUsuario) (InvocationExpression)
%304 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :128 :12) // this (ThisExpression)
%305 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :128 :12) // this.Controls (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :128 :30) // this (ThisExpression)
%307 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :128 :30) // this.TxtPassword (SimpleMemberAccessExpression)
%308 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :128 :12) // this.Controls.Add(this.TxtPassword) (InvocationExpression)
%309 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :129 :12) // this (ThisExpression)
%310 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :129 :12) // this.Controls (SimpleMemberAccessExpression)
%311 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :129 :30) // this (ThisExpression)
%312 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :129 :30) // this.LblPassword (SimpleMemberAccessExpression)
%313 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :129 :12) // this.Controls.Add(this.LblPassword) (InvocationExpression)
%314 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :130 :12) // this (ThisExpression)
%315 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :130 :12) // this.Controls (SimpleMemberAccessExpression)
%316 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :130 :30) // this (ThisExpression)
%317 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :130 :30) // this.TxtEmail (SimpleMemberAccessExpression)
%318 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :130 :12) // this.Controls.Add(this.TxtEmail) (InvocationExpression)
%319 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :131 :12) // this (ThisExpression)
%320 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :131 :12) // this.Controls (SimpleMemberAccessExpression)
%321 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :131 :30) // this (ThisExpression)
%322 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :131 :30) // this.LblEmail (SimpleMemberAccessExpression)
%323 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :131 :12) // this.Controls.Add(this.LblEmail) (InvocationExpression)
%324 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :132 :12) // this (ThisExpression)
%325 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :132 :12) // this.Controls (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :132 :30) // this (ThisExpression)
%327 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :132 :30) // this.LblMensaje (SimpleMemberAccessExpression)
%328 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :132 :12) // this.Controls.Add(this.LblMensaje) (InvocationExpression)
%329 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :133 :12) // this (ThisExpression)
%330 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :133 :12) // this.Controls (SimpleMemberAccessExpression)
%331 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :133 :30) // this (ThisExpression)
%332 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :133 :30) // this.btnCambiar (SimpleMemberAccessExpression)
%333 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :133 :12) // this.Controls.Add(this.btnCambiar) (InvocationExpression)
%334 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :134 :12) // this (ThisExpression)
%335 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :134 :12) // this.Controls (SimpleMemberAccessExpression)
%336 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :134 :30) // this (ThisExpression)
%337 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :134 :30) // this.TxtUsuario (SimpleMemberAccessExpression)
%338 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :134 :12) // this.Controls.Add(this.TxtUsuario) (InvocationExpression)
%339 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :135 :12) // this (ThisExpression)
%340 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :135 :12) // this.Controls (SimpleMemberAccessExpression)
%341 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :135 :30) // this (ThisExpression)
%342 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :135 :30) // this.LblUsuario (SimpleMemberAccessExpression)
%343 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :135 :12) // this.Controls.Add(this.LblUsuario) (InvocationExpression)
%344 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :136 :12) // this (ThisExpression)
%345 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :136 :12) // this.Name (SimpleMemberAccessExpression)
%346 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :136 :24) // "FormPrincipal" (StringLiteralExpression)
%347 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :137 :12) // this (ThisExpression)
%348 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :137 :12) // this.Text (SimpleMemberAccessExpression)
%349 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :137 :24) // "Principal" (StringLiteralExpression)
%350 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :138 :12) // this (ThisExpression)
%351 = constant 0 : i1 loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :138 :30) // false
%352 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :138 :12) // this.ResumeLayout(false) (InvocationExpression)
%353 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :139 :12) // this (ThisExpression)
%354 = cbde.unknown : none loc("C:\\Users\\jorge\\source\\repos\\PruebaApp\\PruebaApp\\FormPrincipal.Designer.cs" :139 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
